<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>center</class>
 <widget class="QWidget" name="center">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2660</width>
    <height>1664</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>2660</width>
    <height>1664</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-image: url(&quot;/Users/aa/Desktop/new.png&quot;);
	background-repeat: no-repeat;
  	background-attachment: fixed;
 	background-position: center;
}
</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
