<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMS</class>
 <widget class="QMainWindow" name="TMS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>777</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Academy Engraved LET</family>
    <bold>false</bold>
    <strikeout>false</strikeout>
    <stylestrategy>NoAntialias</stylestrategy>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>TMS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-image: url(&quot;/Users/aa/Desktop/picture/123.png&quot;);
	background-repeat: no-repeat;
  	background-attachment: fixed;
 	background-position: center;
	background-size: cover;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>390</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: white;
	border: 1px solid white;
	border-radius:15;
}</string>
    </property>
    <property name="text">
     <string>SIGN UP</string>
    </property>
    <property name="icon">
     <iconset theme="application-exit">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>390</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: white;
	border: 1px solid white;
	border-radius:15;
}</string>
    </property>
    <property name="text">
     <string>SIGN IN</string>
    </property>
    <property name="icon">
     <iconset theme="application-exit">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>441</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Academy Engraved LET</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { 
	font-size:28px;
	font-weight:bold;

}</string>
    </property>
    <property name="text">
     <string>           Welcome to TMS</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="username">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>260</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border:1px solid white;
	border-radius:10;
	background-color:rgb(66, 69, 76);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="email_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>310</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">
QLineEdit{
	border:1px solid white;
	border-radius:10;
	background-color:rgb(66, 69, 76);
	type:password;
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>260</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { 
	font-size:17px;
	
} </string>
    </property>
    <property name="text">
     <string>   Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lineediter">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>310</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { 
	font-size:17px;
	
} </string>
    </property>
    <property name="text">
     <string>     Password</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
